[tox]
envlist = 
    py37

[base]
setenv =
    AIRFLOW__CORE__DAGBAG_IMPORT_TIMEOUT = 20
    AIRFLOW__SECRETS__BACKEND = airflow.secrets.local_filesystem.LocalFilesystemBackend
    AIRFLOW__SECRETS__BACKEND_KWARGS = '{"variables_file_path":"airflow_var/var.json","connections_file_path":"airflow_var/conn.json"}'

[testenv]
deps = -rrequirements.txt
commands =
    pytest
setenv =
    {[base]setenv}